MONGODB_CONNECTION_STRING="mongodb+srv://doadmin:692H8g71S4BZRf3k@db-mongodb-ams3-07694-87545f7a.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-ams3-07694"
NX_STARTPAGE_ENABLED='false'
